 /* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
  }
 .destination {
    width: 30%;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .destination img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .destination h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .destination p {
    color: #555;
    font-size: 14px;
  }
  