/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header styles */
header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #333;
  font-size: 32px;
  margin-bottom: 10px;
}

p {
  color: #555;
  font-size: 16px;
}

/* Destination styles */
#destinations {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.destination {
  width: 30%;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.destination img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.destination h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

.destination p {
  color: #555;
  font-size: 14px;
}

/* App.css */

.language-select {
  margin-top: 20px;
  text-align: center;
}

.language-dropdown {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
}

/* Optional hover effect */
.language-dropdown:hover {
  border-color: #999;
}